.box
  width: calc(100% - 3rem)
  background-color: white
  margin-top: 1.5rem
  border-radius: 6px
  padding: 1.5rem
  box-shadow: 0 0 4px 2px rgba(0,0,0,.025)


  &__title
    margin-bottom: 1rem

.page
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.row
  display: flex
  flex-direction: column
  margin-bottom: 1rem
  &__cmd
    font-weight: 300
    font-style: italic
  &__note
    font-weight: 600