.button
  display: flex
  color: white
  width: calc(100% - 3rem)
  height: 3rem
  border-radius: 6px
  margin-top: 1.5rem
  text-align: center
  justify-content: center
  align-items: center
  font-size: 1.5rem
  text-decoration: none

  &--rubygems
    background-color: #e9573f

  &--ruby
    background-color: #c52f24
.home
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center