body
  background-color: #EEE
.link
  background-color: #e9573f
  color: white
  width: 200px
  display: block
  height: 50px
  border-radius: 8px
  font-size: 24px
  text-align: center
  line-height: 50px
  text-decoration: none
  font-family: ubuntu
  font-weight: 500
  transition: 200ms
  margin-top: 20px
  margin-left: 20px
  box-shadow: 0 0 8px 2px rgba(0,0,0,0.1)

  &:hover
    background-color: #c9573f

.linkk
  background-color: #61DBFB
  color: white
  width: 200px
  display: block
  height: 50px
  border-radius: 8px
  font-size: 24px
  text-align: center
  line-height: 50px
  text-decoration: none
  font-family: ubuntu
  font-weight: 500
  transition: 200ms
  margin-top: 20px
  margin-left: 20px

  &:hover
    background-color: #c9573f