.nav
  width: 100%
  height: 4rem
  background: linear-gradient(30deg , #e9573f, #eb6852);
  color: white
  font-size: 2rem
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 0 4px 2px rgba(0,0,0,.2)